<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".GroupFilter">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/headingtitle"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Search">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/memberphone"
        android:layout_below="@+id/headingtitle"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Admin phone"
            android:id="@+id/grpphone">
        </EditText>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/typedata"
        android:layout_below="@+id/memberphone"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_container"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:text="Password"
            ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/membermobile"
                android:text="Member Mobile or Name"
                ></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typedata"
        android:layout_marginBottom="15dp"
        android:id="@+id/password_container">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_pwd"
            android:hint="Enter Password"></EditText>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_container"
        android:id="@+id/member_container">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/member_info"
            android:hint="Enter Member mobile or name"></EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/member_container"
        android:id="@+id/searchcontainer">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_centerHorizontal="true"
            android:id="@+id/search_btn">

        </Button>
    </RelativeLayout>

</RelativeLayout>